<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   

    <!-- --------------counetr plugins------------- -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  
    <title>Hello, world!</title>

<!-- counter css------------ -->

<style>
  .counter-up .content .box{
/* border: 1px dashed rgba(0, 0, 0, 0.6); */
width: calc(25% - 30px);
/* border-radius: 5px; */
display: flex;
align-items: center;
justify-content: space-evenly;
flex-direction: column;
padding: 20px;
}
.content .box .icon{
font-size: 48px;
color: #000000;
}
.content .box .counter{
font-size: 50px;
font-weight: 500;
color: #000000;
font-family: sans-serif;
}
.content .box .text{
font-weight: 400;
color: rgb(0, 0, 0);
}
@media screen and (max-width: 1036px) {
.counter-up{
  padding: 50px 50px 0 50px;
}
.counter-up .content .box{
  width: calc(50% - 30px);
  margin-bottom: 50px;
}
}
@media screen and (max-width: 580px) {
.counter-up .content .box{
  width: 100%;
}
}
@media screen and (max-width: 500px) {
.wrapper{
  padding: 20px;
}
.counter-up{
  padding: 30px 20px 0 20px;
}
}
</style>

    <style>
      
    .carousel-item{
        transition:5.5s;
        /* height:80vh */
    }
   
    .post-slider{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        
        
    }
    .post-slider p{
        font-size:large;
        font-weight: bold;
        /* font-family: 'Petemoss', cursive; */
    }
    .post-slider-btn{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        /* margin-left: 10vw; */
        font-weight: bold;

    }
    .post-slider-btn button{
        font-weight:bold;
        background-color: rgb(248, 238, 151);
        border-radius: 8px;
        cursor: pointer;
        font-size:0.7em;
        padding: 10px 10px 10px 10px;
    }

    .services{
        width: 80vw;
        margin-left:10vw;
        background: beige;
    }
    .img{
        position: relative;
        
    }
    .img:hover .viewmore{
        /* transform: scaleX(0.5); */
        /* opacity: 0.1; */
        transition: 0.8s;
        visibility: visible;
        font-weight: bold;
        color: black;
    }
    .img:hover{
        /* transform: scaleX(0.5); */
        opacity:0.8;
        transition: 0.8s;
        visibility: visible;
    }
   .services img{
       width: 100%;
       height: fit-content;
       /* border: 0.5px solid black; */
   }
   .services img img{
       width: 100%;
       height: fit-content;
   }
   .ser-txt{
    /* border-left: 2px solid orange; */
       display: flex;
       align-items: center;
       align-content: center;
       text-align: center;
       justify-content: center;
       padding-top: 10px;
       padding-bottom: 10px;
       
   }
   .ser-txt a{
       text-decoration: none;
       color: black;
       border-left: 2px solid orange;
       padding-left: 10px;
       padding-right: 10px;


    }
   .viewmore{
            position: absolute;
            left: 50%;
            top: 42%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            visibility: hidden;
            color: black;
   }

    @media screen and (min-width: 768px) {
        .services{
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
            /* background: rgb(238, 218, 163); */
            margin: 0;
            padding: 0%;
            flex-wrap:wrap;
        }
  .services img{
      width: 30vw;
      height: auto;
      /* padding-left: 10%; */
  }
}


.counterdiv{
    width: 80vw;
    margin-left: 10vw;
    position: relative;
    

  }
  .counterdiv img{
    width: 100%;
    height: auto;
    opacity: 0.3999999;
    
    position: absolute;
  }
  @media(min-width:581px) and (max-width:10000px){
    .counterdiv img{
      display: none;
      background:rgb(3, 3, 3);
    }
    .messageform{
      float: left;
      width: 40vw;
    }
    .messageform input{
      width: 20vw;
    }
    .messageform textarea{
      width: 30vw;
    }
.counterdiv{
  /* background: url(images/h\ \(11\).jpg); */
  background-color: rgb(122, 102, 102);
  color: #fff;
}
  }

  .c-no{height:150px;}
/* .grey-bg{background:#ebebeb;} */
.counter-Txt{text-align:center; font-size:20px; font-weight:bold; text-transform:uppercase; margin-top:20px;}
.counter-Txt span{display:block; font-size:36px}
@media(min-width:320px) and (max-width:767px){ 
.c-no{height:100%;}
.counter-Txt{margin-top:35px;}
.margin-bot-35{margin-bottom:35px;}

}

.c-no{height:150px;}
.grey-bg{background:#ebebeb;}
.counter-Txt{text-align:center; font-size:20px; font-weight:bold; text-transform:uppercase; margin-top:20px;}
.counter-Txt span{display:block; font-size:36px}
@media(min-width:320px) and (max-width:767px){ 
.c-no{height:100%;}
.counter-Txt{margin-top:35px;}
.margin-bot-35{margin-bottom:35px;}
}



form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  form a{
    color: black;
    font-size: 20px;
  }
  form input{
    border: 1px solid rgb(61, 54, 41);
    /* border-bottom: 2px solid orange; */
    justify-content: center;
    width: 80vw;
    text-align: center;
    margin-bottom: 20px;
  }
  textarea{
    border: 1px solid rgb(61, 54, 41);    
  }
  .msgform .formhd{
     
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    /* font-family: initial;
     */
    padding: 12px 5px 5px 5px;
}
.messageform{
  background-color: rgb(226, 223, 217);
}
 

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Javed Sayyad Phootgraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="1.html">Pre-Weeding</a></li>
                <li><a class="dropdown-item" href="#">Weeding</a></li>
                <li><a class="dropdown-item" href="#">Maternity</a></li>
                <li><a class="dropdown-item" href="#">Portrait</a></li>
                <li><a class="dropdown-item" href="#">Baby Shoot</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Client Gallery
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Virat & Anuskha</a></li>
                <li><a class="dropdown-item" href="#">Rohit & Ritika</a></li>
                <li><a class="dropdown-item" href="#">Bumrah & Sanjana</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>


<!-- -------------------slider--------------------------- -->



  <!--Slider-->
<div class="slid1">
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade  carousel-dark" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="images/h (1).jpg" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/h (10).jpg" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/h (2).jpg" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/h (3).jpg" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/h (4).jpg" class="d-block w-100 h-80" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/h (5).jpg" class="d-block w-100 h-80" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- -------
    --post slider---------------  -->


<div class="post-slider">
    <p>Let Us Capture Your Memories !</p>
</div>
<div class="post-slider-btn">
    <button class="button">VIEW MY WORK</button>
</div>

<style>
 
   
</style>
<!-- ----------------services--------------- -->
<br>
<br>
<div class="post-slider">
    <p>Our Services</p>
</div>
<div class="services">
    <div class="img">
        <img src="images/h (5).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (6).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (1).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (8).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (7).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (9).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    <div class="img">
        <img src="images/h (11).jpg"  width="100%" height="100%">
        <p class="ser-txt">
           <a href="">Pre- Weeding</a> 
        </p>
        <p class="viewmore">View Photos</p>
    </div>
    </div>
    </div>
    </div>
</div>

<!-- --------------testimonals---------- -->

<style>
 
  .testimonals {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     width:20vw;
     height: fit-content;
     justify-content: center;
     align-items: center;
     align-content: center;
     text-align: center;
     border: 2px solid #fffafa;
     /* box-shadow: 20px 8px 200px -25px; */
     background: #fff5f5;
     /* margin-right: 10vw; */
     }
 
 
 
    .testimonals {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width:20vw;
     height: fit-content;
     justify-content: center;
     align-items: center;
     align-content: center;
     text-align: center;
     border: 2px solid #fffafa;
     /* box-shadow: 20px 8px 200px -25px; */
     background: #fff5f5;
     /* margin-right: 10vw; */
     }
     .testi-name {
     font-size: large;
     margin: 0px;
     color: black;
     font-family: monospace;
     font-weight: bolder;
     
     padding: 10px;}
 .testi-img{
   border-top: 2px solid orange;
     /* width:12vw; */
 }
 .testimonals img {
   
     width: 12vw;
     height: auto;
     border-radius: 100%;
   margin-top: 5vh;}
 
 .testi-type {
     font-family: cursive;
     color: #5a5454;}
 
 .testi-cont
 
  {
     font-size: medium;
     font-family: ui-monospace;
     font-weight: 400;
     color: #744949;}
 
 
 .itm{
   width: fit-content;
   height: fit-content;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;
 }
 .testi-hd{
   display: flex;
   justify-content: center;
   text-align: center;
 }
 .testi-hd p{
  font-size: large;
    font-weight: bold;
    font-family: -webkit-pictograph;
 }
   </style>
<br>

   <div class="testi-hd">
     <p>Testimonals</p>
   </div>
   <div class="test-pr">
 
 <div class="one">
   <div class="testimonals">
    <div class="itm">
     <div class="test-itm"></div>
     <div class="testi-img">
       <img src="images/h (2).jpg" alt="">
     </div>
     <div class="testi-name">Virushka</div>
     <div class="testi-type">Preweeding</div>
     <div class="testi-cont">
       <p> <em>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur sed assumenda ex ab rem eum recusandae accusantium enim dicta vero nesciunt velit magni consequuntur. " 
 
       </em></p>
 
     </div>
     </div>
 
     </div>
 
     <div class="testimonals">
       <div class="itm">
        <div class="test-itm"></div>
        <div class="testi-img">
          <img src="images/h (2).jpg" alt="">
        </div>
        <div class="testi-name">Virushka</div>
        <div class="testi-type">Preweeding</div>
        <div class="testi-cont">
          <p> <em>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur sed assumenda ex ab rem eum recusandae accusantium enim dicta vero nesciunt velit magni consequuntur. " 
    
          </em></p>
    
        </div>
        </div>
    
        </div>
     <div class="testimonals">
       <div class="itm">
        <div class="test-itm"></div>
        <div class="testi-img">
          <img src="images/h (2).jpg" alt="">
        </div>
        <div class="testi-name">Virushka</div>
        <div class="testi-type">Preweeding</div>
        <div class="testi-cont">
          <p> <em>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aspernatur sed assumenda ex ab rem eum recusandae accusantium enim dicta vero nesciunt velit magni consequuntur. " 
    
          </em></p>
    
        </div>
        </div>
    
        </div>
    
   
 
 </div>
 
 
 </div>
 <style>
   .test-pr{
     background: #fff5f5;
   }
  .one{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
  }
 
  @media(min-width:320px) and (max-width:767px){ 
 
 .one{
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 flex-wrap: wrap;
 margin-left: 7vw;
 
 
 
 }
 .counter-up{
   background-image: url(images/v\ \(6\).jpg);
   background-size: 100% 100%;
   filter: opacity(1.1);
   color: white;
 }
 .counter{
   color: rgb(0, 0, 0);
   font-size: larger;
   font-weight: bolder;
 }
 
 .testimonals {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width:80vw;
     height: fit-content;
     justify-content: center;
     align-items: center;
     align-content: center;
     text-align: center;
     border: 2px solid #fffafa;
     /* box-shadow: 20px 8px 200px -25px; */
     background: #fff5f5;
     margin-top: 20px;
     
     }
     .testi-name {
     font-size: large;
     margin: 0px;
     color: black;
     font-family: monospace;
     font-weight: bolder;
     
     padding: 10px;}
 .testi-img{
   border-top: 2px solid orange;
     /* width:12vw; */
 }
 .testimonals img {
   
     width: 35vw;
     height: auto;
     border-radius: 100%;
   margin-top: 5vh;}
 
 .testi-type {
     font-family: monospace;
     color: #5a5454;}
 
 .testi-cont
 
  {
     font-size: medium;
     font-family: cursive;
     font-weight: 400;
     color: #744949;}
 
 
 .itm{
   width: fit-content;
   height: fit-content;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;
   margin-top: 10px;
 }
  }
 </style>


<!-- counetr code----------------- -->

<div class="counter-up">
  <div class="content">
    <div class="box">
      <!-- <div class="icon"><i class="fas fa-history"></i></div> -->
      <div class="counter">724</div>
      <div class="text">Projects Completed</div>
    </div>
    <div class="box">
      <!-- <div class="icon"><i class="fas fa-gift"></i></div> -->
      <div class="counter">508</div>
      <div class="text">Photos Clicked</div>
    </div>
    <div class="box">
      <!-- <div class="icon"><i class="fas fa-users"></i></div> -->
      <div class="counter">436</div>
      <div class="text">Cities Covered</div>
    </div>
  
  </div>
</div>
<script>
$(document).ready(function(){
  $('.counter').counterUp({
    delay: 10,
    time: 1200
  });
});
</script>












<style>
  
</style>
<div class="messageform">
  <div class="msgform">
    <p class="formhd"> Get In Touch With Our 
      <br>
      Amazing Services !!</p>
    <form action="" method="post">
        
      
        <input type="text" placeholder="Write Your Full Name">
        <input type="text" placeholder="Mobile Number">
        <input type="text" placeholder="Email Address">
        <p>Any Short Message</p>
        <textarea id="story" name="story"
          rows="5" cols="33" placeholder="Any Short Message">
        </textarea>
      
    </form>
  </div>
</div>

<!-- ------------------footer--------------- -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
  </body>
</html>
